# sinterklaas

./: LICENSE  README.md
Sinterklaas.Api/: GetInschrijvingen.cs  Inschrijving.cs  Sinterklaas.Api.csproj  Sinterklaas.Api.sln
api/: AddInschrijving.cs  Api.csproj  ApiSettings.cs  IMailService.cs  LetsEncrypt.cs  MailgunMailService.cs  Ping.cs  Program.cs  SendGridMailService.cs  StripeWebhook.cs  azure-pipelines.yml  proxies.json
api/models/: Inschrijving.cs  InschrijvingDataModel.cs  InschrijvingEmailModel.cs  InschrijvingViewModel.cs  LidmaatschapEmailModel.cs
registratie/: azure-pipelines.yml  package-lock.json  package.json
registratie/public/: config.json  index.html
registratie/src/: App.tsx  ConfigLoader.tsx  ErrorPage.module.css  ErrorPage.tsx  Form.tsx  FormContext.tsx  ScrollToTop.tsx  SuccessPage.tsx  config.ts  index.css  index.tsx  reset.css  text.tsx
registratie/src/components/: Checkbox.module.css  Checkbox.tsx  Header.module.css  Header.tsx  Lidmaatschap.tsx  NumericField.module.css  NumericField.tsx  OverzichtEntreegeld.module.css  OverzichtEntreegeld.tsx  OverzichtStap.module.css  OverzichtStap1.tsx  OverzichtStap2.tsx  OverzichtStap3.tsx  Radio.tsx  RadioGroup.module.css  RadioGroup.tsx  StepFooter.module.css  StepFooter.tsx  StepHeader.module.css  StepHeader.tsx  StepSection.module.css  StepSection.tsx  TextAreaField.module.css  TextAreaField.tsx  TextField.module.css  TextField.tsx  TwoOptionsField.module.css  TwoOptionsField.tsx
registratie/src/steps/: Intro.module.css  Intro.tsx  Kind.tsx  Samenvatting.tsx  Stap1.tsx  Stap2.tsx  Stap3.tsx  Stap4.tsx  Steps.module.css  Volwassene.tsx  Vrijwilliger.tsx
registratie/src/types/: actions.ts  api.ts  form.ts
registratie/src/utils/: text.ts
tools/convert-cosmos-to-csv/: .gitignore  index.js  package-lock.json  package.json
tools/convert-csv-to-json/: .gitignore  index.js
